metodo lista

public void ingresar() {
	String[] cad = nombre.split(";");
	DefaultTableModel modelo = (DefaultTableModel) jTable1.getModel();
	Object[] fila = new Object [6];

	fila[0] = cad [0];
	fila[1] = cad [1];
	fila[2] = cad [2];
	fila[3] = cad [3];
	fila[4] = cad [4];
	fila[5] = cad [5];

	modelo.addRow(fila);
	
	jTablel.setModel (modelo);

}

Equipos contra quien va jugar por medio de numeros aleatorios que euipos se va enfrentar contra que equipo y por sus goles

public void equipos() {
	for (int i = 0; i < res.length; i++) {
		x1 = ((a * x0 + c) % m);
		if (x1 >= 0 && x1 <= 20) {
			res[i] = 1; }
		else if (x1 >= 21 && x1 <= 40) {
			res[i] = 2; }
		else if (x1 >= 41 && x1 <= 60) {
			res[i] = 3; }
		else if (x1 >= 61 && x1 <= 80) {
			res[i] = 4; }
		else if (x1 >= 81 && x1 <= 100) {
			res[i] = 5;
		}
		x0 = x1;
	}
	generar_equipo_1();
	this.marcadores();
}


Generar los equipos

public void generar_equipo_1() {
	e_1 = res[0];
	generar_equipo_2();
}

public void generar_equipo_2() {
	e_2 = res[1];
	if (e_1 == e_2) {
		equipos();
	}
	generar_equipo_3();
}

public void generar_equipo_3() {
	e_3 = res[2];
	if (e_3 == e_1 || e_3 == e_2) {
		equipos();
	}
	generar_equipo_4();
}

public void generar_equipo_4() {
	e_4 = res[3];
	if (e_4 == e_1 || e_4 == e_2 || e_4 == e_3)
		equipos();
	}
	


Metodo marcadores 

public void marcadores() {
	marcador_p1_1.setText (Integer.toString(res2[0]));
	marcador_p1_2.setText (Integer.toString(res2[1]));
	marcador_p2_1.setText (Integer.toString(res2[2]));
	marcador_p2_2.setText (Integer.toString(res2[3]));
	cadena = cadena + Integer.toString(e_1) + ";";
	cadena = cadena + Integer.toString(e_2) + ";";	
	cadena = cadena + Integer.toString(e_3) + ";";
	cadena = cadena + Integer.toString(e_4) + ";";
	cadena = cadena + Integer.toString(res2[0]) + ";";
	cadena = cadena + Integer.toString(res2[1]) + ";";	
	cadena = cadena + Integer.toString(res2[2]) + ";";
	cadena = cadena + Integer.toString(res2[3]) + ";";
	System.out.println(cadena)

}

limpiar los resultados

public void limpiar() {
	marcador_p1_1.setText("");
	marcador_p1_2.setText("");
	marcador_p2_1.setText("");
	marcador_p2_2.setText("");

	cadena = "";
	this.inicio();
}
